# BaiSiBuDeLi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lmm/wddog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmm/wddog/: App.java  BaseActivity.java  MainFragment.java
app/src/main/java/com/lmm/wddog/adapter/: JjListAdapter.java  MainFragmentAdapter.java  SimpleAdapter.java
app/src/main/java/com/lmm/wddog/adapter/base/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  NestFullListViewAdapter.java  NestFullViewHolder.java  OnItemClickListener.java  (+1 more)
app/src/main/java/com/lmm/wddog/bean/: FoodRecipe.java  FoodSecondRecipe.java  HealthBean.java  HttpResult.java  JjBean.java  Jj_8_Bean.java
app/src/main/java/com/lmm/wddog/event/: FragmentJumpEvent.java
app/src/main/java/com/lmm/wddog/http/: ApiCallback.java  ApiException.java  HttpUtils.java  ParamNames.java
app/src/main/java/com/lmm/wddog/util/: AndroidUtils.java  CheckNetwork.java  CommonUtils.java  PerfectClickListener.java  RxUtils.java  StatusBarCompat.java  SystemBarTintManager.java  TimeUtils.java
app/src/main/res/drawable/: process_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_foodier.xml  activity_web_view.xml  activity_welcome.xml  fragment_base_load.xml  fragment_foodie.xml  fragment_gif_detail.xml  fragment_health.xml  fragment_jj.xml  fragment_main.xml  fragment_recipe_detail.xml  fragment_secondrecipe.xml  fragment_subsamplingscale.xml  item_foodie_img.xml  item_foodie_secondrecipe.xml  item_foodie_secondrecipe_head.xml  item_health.xml  item_jj_comment.xml  item_jj_img.xml  item_jj_large.xml  item_recipe_detail_1.xml  item_recipe_detail_2.xml  item_recipe_detail_content.xml  item_recipe_material.xml  item_recipe_step.xml  nav_header_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/lmm/wddog/: ExampleUnitTest.java
(+46 files in other folders)
